<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">  
    
    

</head>
<body>
    <!--html semantic-->
        <section>
            <article>
                    <header>
                            <figure>
                              <!----  <figcaption></figcaption>-->
                                <img src="./avatar.jpg" alt="profile">
                            </figure>
              
                        </header>
                        <main>
                            <h1>SKJ</h1>
                            <p>senior engineer</p>
                        </main>
                        <footer>
                            <ul>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i> </li>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            
                            </ul>
                        </footer>
            </article>
           
          
         </section>  
</body>
</html> 